{
    "name": "ewallet/messaging",
    "description": "Ewallet messaging",
    "version": "1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Montealegre",
            "email": "montealegreluis@gmail.com"
        }
    ],
    "require": {
        "ewallet/application": "~1.0",
        "symfony/console": "~4.2",
        "vlucas/phpdotenv": "~2.0",
        "zendframework/zend-mail": "~2.10"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.8",
        "mockery/mockery": "~1.2",
        "phpunit/phpunit": "~7.4",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ewallet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ewallet\\": "vendor/ewallet/application/tests/src"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../ewallet"
        }
    ]
}
